TEST=HELLO_PHALCON
APP_URL=http://demo.php.com/phalcon
UNIQUE_ID=my-private-app
APP_TIMEZONE=Asia/Shanghai

DB_ADAPTER=Mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=null
DB_DBNAME=phalcon
DB_CHARSET=utf8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=null
REDIS_PERSISTENT=false
REDIS_INDEX=0

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

LOG_DB=true
LOG_ERROR=true

COOKIE_ISCRYPT=false

CRYPT_KEY=limingxinleo-phalcon-project

